simple-app{
  answer=42
}

XML{
  inputFolder = "C"
  outputFolder = "C:"
  tempFolder = "C"
  storedFolder = "C:
}

MailSender{
  timeout=3600
  protocol=""
  host="u"
  user=""
  password=""
  to=""
  sendedFolder=""
}

MailReceiver{
  timeout=3600
  protocol="pop3"
  port=110
  host="..ru"
  user="@.ru"
  password=""
  from="@.ru"
  XMLSign=""
  sendedFolder="Cts\\Sended"
  inboxFolder="ts\\Input"
  INBOX="Inbox"
}
