simple-app{
  answer=42
}

XML{
  inputFolder = "C:\\Users\\Администратор\\Documents\\Input\\"
  outputFolder = "C:\\Users\\Администратор\\Documents\\Output\\"
  tempFolder = "C:\\Users\\Администратор\\Documents\\Temp\\"
  storedFolder = "C:\\Users\\Администратор\\Documents\\Stored\\"
}

MailSender{
  timeout=3600
  #Протокол(pop3 или imap)
  protocol="smtp"
  #Адрес сервера
  host="mail.rikt.ru"
  #Пользователь
  user="teu6@rikt.ru"
  #Пароль
  password="Ateu6"
  to="romann631@gmail.com;rjumko@gmail.com"
  sendedFolder="C:\\Users\\Администратор\\Documents\\Sended"
  //sendFolder=outputFolder
  #Папка
}