simple-app{
  answer=42
}

XML{
  inputFolder = "C:\\Users\\Администратор\\Documents\\Input\\"
  outputFolder = "C:\\Users\\Администратор\\Documents\\Output\\"
  tempFolder = "C:\\Users\\Администратор\\Documents\\Temp\\"
  storedFolder = "C:\\Users\\Администратор\\Documents\\Stored\\"
}

MailSender{
  timeout=3600
  protocol="smtp"
  host="mail.rikt.ru"
  user="teu6@rikt.ru"
  password="Ateu6"
  to="romann631@gmail.com;rjumko@gmail.com"
  sendedFolder="C:\\Users\\Администратор\\Documents\\Sended"
}