simple-app{
  answer=42
}

XML{
  inputFolder = "C:\\Users\\Администратор\\Documents\\Input\\"
  outputFolder = "C:\\Users\\Администратор\\Documents\\Output\\"
  tempFolder = "C:\\Users\\Администратор\\Documents\\Temp\\"
  storedFolder = "C:\\Users\\Администратор\\Documents\\Stored\\"
}