simple-app{
  answer=42
}

XML{
  inputFolder = "\\Input\\"
  outputFolder = "\\Output\\"
  tempFolder = "\\Temp\\"
  storedFolder = "\\Stored\\"
}

MailSender{
  timeout=3600
  protocol="smtp"
  host="mail.rikt.ru"
  user="teu6@rikt.ru"
  password="Ateu6"
  to="romann631@gmail.com;irinaefimova@mechel.ru"
  sendedFolder="Sended"
}

MailReceiver{
  timeout=3600
  protocol="pop3"
  port=110
  host="mail.rikt.ru"
  user="teu6@rikt.ru"
  password="Ateu6"
  from="teu11@rikt.ru"
  XMLSign="80020"
  sendedFolder="Sended"
  inboxFolder="\\Input\\"
  INBOX="Inbox"
}